# OAuthClient

./: OAuthClient.UWP.sln  OAuthClient.sln  Pipeline.UWP.yaml  Pipeline.yaml  README.md  codecov.ps1
Home.OAuthClients.Tests/: Home.OAuthClients.Tests.csproj  HttpResult.Tests.cs
Home.OAuthClients.Tests/Clients/: OAuthApiClient.Tests.cs  RestApiClient.Tests.cs
Home.OAuthClients.Tests/Helpers/: ExampleDataObject.cs  ExampleOAuthApiClient.cs
Home.OAuthClients.Tests/Models/: AuthParameters.Tests.cs  HttpResult.Tests.cs  Token.Tests.cs
Home.OAuthClients.UWP/: Home.OAuthClients.UWP.csproj
Home.OAuthClients.UWP/Properties/: AssemblyInfo.cs  Home.OAuthClients.UWP.rd.xml
Home.OAuthClients.UWP/Services/: AuthService.cs
Home.OAuthClients/Clients/: OAuthApiClient.cs  RestApiClient.cs
Home.OAuthClients/Extensions/: StringExtensions.cs
Home.OAuthClients/Models/: AuthParameters.cs  HTTPResult.cs  Token.cs
Home.TodoistClient/: Home.TodoistClient.csproj
Home.TodoistClient.Tests/: Home.TodoistClient.Tests.csproj  TestHttpMessageHandler.cs
Home.TodoistClient.Tests/Clients/: TodoistClient.feature  TodoistClient.feature.cs  TodoistClientSteps.cs  TodoistSyncClient.Tests.cs
Home.TodoistClient.Tests/Converters/: BoolConverter.Tests.cs
Home.TodoistClient.Tests/Models/: Args.Tests.cs  Collaborator.Tests.cs  CollaboratorState.Tests.cs  CommandResult.Tests.cs  FileAttachment.Tests.cs  FileAttachment_Tests.cs  Filter.Tests.cs  Item.Tests.cs  Label.Tests.cs  Location.Tests.cs  Note.Tests.cs  Notification.Tests.cs  Project.Tests.cs  Reminder.Tests.cs  Reminder_Tests.cs  SyncCommand.Tests.cs  SyncResult.Tests.cs  TemporaryResourceIdMapping.Tests.cs  TodoistSyncResult.Tests.cs  User.Tests.cs  UserSettings.Tests.cs  User_Tests.cs
Home.TodoistClient/Clients/: TodoistSyncClient.cs
Home.TodoistClient/Converters/: BoolConverter.cs
Home.TodoistClient/Helpers/: ApiTokenChangedEventArgs.cs  SyncResultEventArgs.cs
Home.TodoistClient/Models/: Args.cs  Collaborator.cs  CollaboratorState.cs  CommandResult.cs  Configuration.cs  Filter.cs  Item.cs  Label.cs  Location.cs  Note.cs  Notification.cs  Project.cs  Reminder.cs  SyncCommand.cs  SyncData.cs  SyncResult.cs  TemporaryResourceIdMapping.cs  TodoistSyncResult.cs  User.cs  UserSettings.cs
